# FallGuard_Ahouba3.O

./: .name  FallDetector.js  FallGuard_Backend (10).ipynb  FallGuard_Final.pptx  README.md  app.js  app.py  build.gradle  config.properties  file-system.probe  gradlew  gradlew.bat  index.html  local.properties  proguard-rules.pro  script.js  settings.gradle  workspace.xml
Presentation/: s1.html  s10.html  s11.html  s12.html  s13.html  s14.html  s15.html  s2.html  s3.html  s4.html  s5.html  s6.html  s7.html  s8.html  s9.html
