plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.fallguard'
    compileSdk 35

    defaultConfig {
        applicationId "com.fallguard"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "2.0-offline"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // 16 KB page alignment — required for Android 16 devices
            jniDebuggable true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 16 KB ELF alignment for Android 16 compatibility
    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    // Prevent ONNX model from being compressed — required for fast loading
    aaptOptions {
        noCompress "ort", "onnx"
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    // Location (GPS only — no network needed)
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // ONNX Runtime — on-device ML inference, fully offline
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.19.2'
}
